PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-04-22 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T121025.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-04-22 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T120350.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-04-22 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T115914.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-04-22 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T115504.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-04-22 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T115150.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-22-04 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T114947.200.json

###

PUT http://localhost:8080/nol?id_tess=777&tag=654321&data_end=2019-22-04 16:00:32
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T114645.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T113049.200.json

###

GET http://localhost:8080/utente?id_tess=545&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T112942.200.json

###

GET http://localhost:8080/utente?id_tess=545&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T112114.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T112005.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T111729.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T111548.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T110024.200.json

###

GET http://localhost:8080/utente?id_tess=666&pwd=mypwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T105420.200.json

###

GET http://localhost:8080/utente
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T105158.200.json

###

GET http://localhost:8080/utente
Accept: */*
Cache-Control: no-cache

<> 2019-04-20T105018.200.txt

###

GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/utente
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/utenti
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T064835.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T064527.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T064237.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T063908.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T063419.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T063033.200.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T062417.500.json

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2019-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

PUT http://localhost:8080/nol?tag=654321&id_tess=777&data_end=2015-11-05 14:29:36
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/nol?tag=654321&id_tess=777
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051525.200.json

###

POST http://localhost:8080/bike?tag=654321&stato=funzionante
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051419.200.json

###

POST http://localhost:8080/bike?tag=987654&stato=funzionante
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051404.200.json

###

POST http://localhost:8080/bike?tag=123456&stato=funzionante
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051347.200.json

###

POST http://localhost:8080/utente?id_tess=999&nome=mario&cogn=rossi&ind=viale roma,66&mail=mario@mail.it&sec_cred=0&pwd=mariopwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051232.200.json

###

POST http://localhost:8080/utente?id_tess=888&nome=gino&cogn=bianchi&ind=via italia,24&mail=gino@mail.it&sec_cred=0&pwd=ginopwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051140.200.json

###

POST http://localhost:8080/utente?id_tess=777&nome=margherita&cogn=garello&ind=via zenale,2&mail=marghe@mail.it&sec_cred=0&pwd=marghepwd
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T051044.200.json

###

POST http://localhost:8080/nol?id_tess=666&tag=456789
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T050813.200.json

###

POST http://localhost:8080/utente?id_tess=666&nome=dario&cogn=iosca&ind=via zenale, 2&mail=dario@mail.it&pwd=mypwd&sec_cred=0
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T050610.200.json

###

POST http://localhost:8080/bike?tag=456789&stato=funzionante
Accept: */*
Cache-Control: no-cache

<> 2019-04-19T050357.200.json

###

DELETE http://localhost:8080/bike?tag=456789
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/bike?tag=456789
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/utente?id_tess=aaabbb
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/utente?id_tess=aaabbb&pwd=passwordutente&nome=mario&cogn=rossi&ind=via italia,4&mail=mail@mail.it&sec_cred=0
Accept: */*
Cache-Control: no-cache

<> 2019-04-17T073500.200.json

###

POST http://localhost:8080/utente?id_tess=aaabbb&pwd=passwordutente&nome=mario&cogn=rossi&ind=via italia,4&mail=mail@mail.it&sec_cred=0
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/utente?id_tess=aaabbb&pwd=passwordutente
Accept: */*
Cache-Control: no-cache

###

